{'China':1409670000'
'India':1400744000'
'United States':335893238'
'Indonesia':279118866'
'Pakistan':241499431'
'Nigeria':223800000'
'Brazil':203080756'
'Bangladesh':169828911'
'Russia':146150789'
'Mexico':129625968'
'Japan':124000000'
'Philippines':112892781'
'Ethiopia':107334000'
'Egypt':104462545'
'Vietnam':100300000'
'Democratic Republic of the Congo':95370000'
'Turkey':85372377'
'Germany':84607016'
'Iran':84055000'
'France':68394000'
'United Kingdom':67596281'
'Thailand':66090475'
'South Africa':62027503'
'Tanzania':61741120'
'Italy':58972268'
'Myanmar':55770232'
'Colombia':52695952'
'Kenya':51526000'
'South Korea':51293934'
'Spain':48592909'
'Argentina':46654581'
'Uganda':45562000'
'Algeria':45400000'
'Iraq':43324000'
'Sudan':41984500'
'Canada':40769890'
'Poland':37620000'
'Morocco':37022000'
'Uzbekistan':36963262'
'Ukraine':36700000'
'Afghanistan':34262840'
'Angola':34094077'
'Peru':33725844'
'Malaysia':33379500'
'Mozambique':32419747'
'Saudi Arabia':32175224'
'Yemen':31888698'
'Ghana':30832019'
'Ivory Coast':29389150'
'Nepal':29164578'}

